<aura:component >
    
    <aura:attribute name="newItem" type="Camping_Item__c"
                    default="{ 'sobjectType': 'Camping_Item__c',
                             'Name': '',
                             'Quantity__c': 0,
                             'Price__c': 0,
                             'Packed__c': false }"/>
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    <form class="slds-form--stacked">
        
        <div class="slds-form-element slds-is-required">
            <div class="slds-form-element__control">
                <lightning:input aura:id="itemname" label="Name"
                                 class="slds-input"
                                 
                                 value="{!v.newItem.Name}"
                                 required="true"/>
                
            </div>
        </div>
        
        <div class="slds-form-element slds-is-required">
            <div class="slds-form-element__control">
                <p>Quantity:<lightning:input aura:id="itemform" name="Quantity" label="Quantity" value="{!v.newItem.Quantity__c}" 
                                             type="number" required="true" min="1" messageWhenRangeUnderflow="Enter minimum 1 Quantity"/>
                </p>
            </div>
        </div>
        
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <lightning:input aura:id="price" label="Price"
                                 class="slds-input"
                                 formatter="currency"
                                 value="{!v.newItem.Price__c}"
                                 />
            </div>
        </div>
        
        <div class="slds-form-element">
            <lightning:input aura:id="packed" label="Packed?"
                             class="slds-checkbox"
                             type="checkbox"
                             checked="{!v.newItem.Packed__c}" 
                             value="{!v.newItem.Packed__c}"/>
        </div>
        
        <div class="slds-form-element">
            <lightning:button label="Submit" 
                              class="slds-button slds-button--brand"
                              onclick="{!c.clickCreateItem}"/>
        </div>
        
    </form>
</aura:component>