<apex:page >
    <h> Hello World </h>
       <apex:pageBlock title="A Block Title">
         <apex:pageBlockSection title="A Section Title">
           I’m three components deep!  
        </apex:pageBlockSection>
         
        <apex:pageBlockSection title="A new section">
           This is another Section   
        </apex:pageBlockSection>  
    
       </apex:pageBlock>
</apex:page>